* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    /* colors*/
  --hue: 350;
  --header-height: 4.5rem;

  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

    /* Fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font-family: 'Poppins', sans-serif;
  --body-font-family: 'DM Sans', sans-serif;
}

/* Templates */

html {
    scroll-behavior: smooth;
}

body {
    font: 400 1rem var(--body-font-family);
    color: var(--text-color);
    background: var(--body-color);
    -webkit-font-smoothing: antialiased;
}

ul {
    list-style: none;
}

.title {
    font: 700 var(--title-font-size) var(--title-font-family);
    color: var(--title-color);
    -webkit-font-smoothing: auto;
}


a {
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
}

.grid {
    display: grid;
    gap: 2rem;
}

.section {
    padding: calc(5rem + var(--header-height)) 0;
}
/* Templates */

.section .title {
    margin-bottom: 1.5rem;
}

.section .subtitle {
    font-size: var(--subtitle-font-size);
}

.section header {
    margin-bottom: 4rem;
}

.section header strong {
    color: var(--base-color);
}

.container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

#header {
    border-bottom: 1px solid #E4E4E4;
    display: flex;

    width: 100%;
    position: fixed;
    z-index: 100;
    top: 0;
    left:0;

    background-color: var(--body-color);
    transition: .3s;
}

#header.scroll {
    background: var(--base-color);
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
}

#header.scroll .logo span {
    color: #fff;
}

.icon-menu {
    transition: .3s;
}

#header.scroll .icon-menu {
    color: #fff;
}

/* ==> Navigation <== */
/* Fazendo MENU Hamburguer */
nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

nav ul li {
    text-align: center;
}

/* Adicionando animação de quando passar o mouse */

nav ul li a {
    transition: .3s;
    position: relative;
}

nav ul li a:hover,
nav ul li a.active {
    color: var(--base-color);
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 2px; 
    background: var(--text-color-light);

    position: absolute;
    left: 0;
    bottom: -1.5rem;

    transition: .4s
}

nav ul li a:hover::after,
nav ul li a.active::after {
    width: 100%;
}

/* Adicionando animação de quando passar o mouse */

nav .menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: .2s;
}

nav .menu ul {
    display: none;
}

/* Mostrar o menu */
nav.show .menu {
    opacity: 1;
    visibility: visible;

    background: var(--body-color);

    height: 100vh;
    width: 100vw;

    position: fixed;
    top: 0;
    left: 0;

    display: grid;
    place-content: center;
}

nav.show .menu ul {
    display: grid;
}

nav.show ul.grid {
    gap: 4rem;
}

/*Mostrar MENU*/

/* Toggle menu */

.toggle {
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;
}

nav .icon-close {
    visibility: hidden;
    opacity: 0;

    position: absolute;
    top: -1.5rem;
    right: 1.5rem;

    transition: .3s;
}

nav.show div.icon-close {
    visibility: visible;
    opacity: 1;
    top:1.5rem
}
/* Toggle menu */

/* ==> Navigation <== */

.logo {
    font: 700 1.31rem var(--title-font-family);
    color: var(--title-color);
}

.logo span {
    color: var(--base-color);
    transition: .3s
}

.logo-alt span {
    color: var(--body-color)
}

#home {
    overflow: hidden;
}

#home .container {
    margin: 0;
}

#home .image {
    position: relative;
}

#home .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -16.8%;
    left: 16.7%;
    z-index: 0;
}

#home .image img {
    position: relative;
    right: 2.93rem;
}

#home .image img,
#home .image::before {
    border-radius: 0.25rem;
}

#home .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
}

#home .text h1 {
    margin-bottom: 1rem;
}

#home .text p {
    margin-bottom: 2rem;
    max-width: 100%;
}

.button {
    background-color: var(--base-color);
    color: var(--text-color-light);
    height: 3.5rem;
    display: inline-flex;
    align-items: center;
    padding: 0 2rem;
    border-radius: .25rem;
    font: 500 1rem 'DM Sans', Sans-serif;
    transition: background 0.4s;
}

.button:hover {
    background-color: var(--base-color-alt);
}

.divider-1 {
    height: 1px;
    background: linear-gradient(
        270deg,
        hsla(var(--hue), 36%, 57%, 1) 0%,
        hsla(var(--hue), 65%, 88%, 0.34) 100%
    );
}

.divider-2 {
    height: 1px;
    background: linear-gradient(
        270deg,
        hsla(var(--hue), 65%, 88%, 0.34) 100%,
        hsla(var(--hue), 36%, 57%, 1) 0%
    );
}

/* ABOUT */
#about {
    background-color: #FFF;
}

#about .container {
    margin: 0;
}

#about .image {
    position: relative;
}

#about .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -14.8%;
    left: -30%;
    z-index: 0;
}

#about .image img {
    position: relative;
}

#about .image img,
#about .image::before {
    border-radius: 0.25rem;
}

#about .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

/* CARDS - Cartões do Services */
.cards.grid {
    gap: 1.5rem;
}

.card {
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-bottom: .25rem solid var(--base-color);
    border-radius: .25rem .25rem 0 0;
    text-align: center;
}

.card i {
    display: block;
    margin-bottom: 1.5rem;
    font-size: 5rem;
    color: var(--base-color);
}

.card .title {
    font-size: 1.5rem;
    margin-bottom: .75rem;
}

/* Testimonials - depoimentos */
#testimonials {
    background: #fff;
}

#testimonials .container {
    margin-left: 0;
    margin-right: 0;
}

#testimonials header {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 0;
}

#testimonials blockquote {
    padding: 2rem;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
    border-radius: .25rem;
}

#testimonials blockquote p {
    position: relative;
    text-indent: 1.875rem;
    margin-bottom: 1.5rem;
    color: var(--title-color);
}

#testimonials blockquote p span {
    font: 700 2.5rem serif;
    position: absolute;
    top: -.5rem;
    left: -1.875rem;
    color: var(--base-color)
}

#testimonials cite {
    display: flex;
    align-items: center;
    font-style: normal;
}

#testimonials cite img {
    width: 2rem;
    height: 2rem;
    object-fit: cover;
    clip-path: circle();
    margin-right: .5rem;
}

/* SWIPER */
.swiper-slide {
    height: auto;
    padding: 4rem 1rem
}

.swiper-pagination-bullet {
    width: .75rem;
    height: .75rem;
}

.swiper-pagination-bullet-active {
    background-color: var(--base-color);
}

/* Seção de contato */

#contact .grid {
    gap: 4rem;
}

#contact .text p {
    margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
    font-size: 1.5rem;
    margin-right: 0.65rem;
}

#contact ul.grid {
    gap: 2rem;
}

#contact ul li {
    display: flex;
    align-items: center
}

#contact ul li i {
    color: var(--base-color)
}

/* Footer da página */

footer {
    background: var(--base-color);
}

footer.section {
    padding: 4rem 0
}

footer .logo {
    display: block;
    margin-bottom: 1.5rem;
}

footer .brand p {
    color: var(--text-color-light);
    margin-bottom: .75rem;
}

footer .social {
    grid-auto-flow: column;
    width: fit-content
}

footer .social a {
    margin-right: 1.5rem;
    font-size: 1.5rem;
    color: var(--text-color-light);
    transition: .3s;
    display: inline-block;
    flex-direction: row;
}

footer .social a:hover {
    transform: translateY(-7px)
}

/* Seta para voltar para o topo */

.back-top {
    background-color: var(--base-color);
    color: var(--text-color-light);

    position: fixed;
    right: 1rem;
    bottom: 1rem;

    padding: 1rem;
    font-size: 1.2rem;
    clip-path: circle();
    transition: .3s;
    transform: translateY(100%);

    opacity: 0;
    visibility: hidden;
}

.back-top:hover {
    background-color: var(--base-color-alt);
}

.back-top.showup {
    opacity: 1;
    visibility: visible;
    transform: translateY(0%)
}

/* Responsivo */

/* 
    Extra Large devices = > 1200px
    large devices = > 1023px
    min-large devices = > 992px
    medium devices = > 767px
    minimun devices < 700 px
*/

@media (min-width: 1200px) {

    .container {
        max-width: 1120px;
        margin-left: auto;
        margin-right: auto;
    }

    .section {
        padding: 10rem 0;
    }

    .section header,
    #testimonials header {
        max-width: 32rem;
        text-align: center;
        margin-left: auto;
        margin-right: auto
    }

    .button {
        height: 3.125rem;
    }

    nav .menu {
        opacity: 1;
        visibility: visible;
        top: 0;
    }

    nav .menu ul {
        display: flex;
        gap: 2rem;
    }

    nav .menu ul li a.title {
        font: 400 1rem var(--body-font-family);
        -webkit-font-smoothing: antialiased;
    }

    nav .menu ul li a.title.active {
        -webkit-font-smoothing: auto;
        font-weight: bold;
    }

    nav .icon-menu {
        display: none;
    }

    main {
        margin-top: var(--header-height);
    }

    #header.scroll .container ul li a {
        color: var(--text-color-light);
        display: inline-block
    }

    #header.scroll .container ul li a:hover {
        opacity: 0.8;
        transform: translateY(-3px);
    }

    /* HOME */

    #home .container {
        grid-auto-flow: column;
        width: fit-content;
        justify-content: space-between;
        margin: 0 auto;
    }   

    #home .image {
        order: 1;
    }

    #home .text {
        order: 0;
        max-width: 24rem;
        text-align: left;
    }

    /* ABOUT */
    #about .container {
        margin: 0 auto;
        grid-auto-flow: column;
    }

    /* SERVICES */

    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card {
        padding-left: 3rem;
        padding-right: 3rem;
    }

    /* TESTIMONIALS */

    #testimonials .container {
        margin-left: auto;
        margin-right: auto
    }

    /* CONTACT */
    #contact .container {
        grid-auto-flow: column;
        align-items: center
    }

    #contact .text {
        max-width: 25.7rem;
    }

    /* FOOTER */
    footer.section {
        padding: 3.75rem 0
    }

    footer .container {
        grid-auto-flow: column;
        align-items: center;
        justify-content: space-between
    }

    footer .logo {
        font-size: 2.25rem;
    }
}

@media (min-width: 992px) {
    :root {
        --title-font-size: 2.25rem;
        --subtitle-font-size: 1.125rem;
    }
}